index.html
<!DOCTYPE html><html lang="es"><head><title>Observatorio Tecnologico</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Descripcion"/><meta name="keywords" content="observatorio tecnologico, uaeh, team raster"/><meta name="author" content="Autor"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"/><link rel="stylesheet" href="css/animate.css"/><link rel="stylesheet" href="css/icomoon.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="css/styles.css"/></head><body><div id="fh5co-page"><header id="fh5co-header" role="banner"><div class="container"><div class="header-inner"><h1><i class="sl-icon-mustache"></i><a href="#">Observatorio</a></h1><nav role="navigation"><ul><li><a class="active" href="#">Inicio</a></li><li><a href="#">Oferta y Demanda</a></li><li><a href="#">Fondos de Apoyo</a></li><li><a href="#">I+D+I</a></li><li><a href="#">Informacion tecnologica</a></li></ul></nav></div></div></header><section id="home"><div class="container"><div class="row"><div class="col-md-12 col-sm-12"><h3>Observatorio Tecnologico del Estado de Hidalgo</h3><h1>UAEH</h1><hr/><a class="smoothScroll btn btn-singin" href="#work">Iniciar Sesion</a><a class="smoothScroll btn btn-default" href="#contact">Registrarse</a></div></div></div></section><div id="gtco-features"><div class="gtco-container"><div class="row"><div class="col-md-4 col-sm-4"><div class="feature-center animate-box" data-animate-effect="fadeIn"><span class="icon"><i class="icon-eye"></i></span><h3>Retina Ready</h3><p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p><p><a class="btn btn-primary" href="#">Learn More</a></p></div></div><div class="col-md-4 col-sm-4"><div class="feature-center animate-box" data-animate-effect="fadeIn"><span class="icon"><i class="icon-command"></i></span><h3>Fully Responsive</h3><p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p><p><a class="btn btn-primary" href="#">Learn More</a></p></div></div><div class="col-md-4 col-sm-4"><div class="feature-center animate-box" data-animate-effect="fadeIn"><span class="icon"><i class="icon-power"></i></span><h3>Web Starter</h3><p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p><p><a class="btn btn-primary" href="#">Learn More</a></p></div></div></div></div></div><div id="fh5co-footer" role="contentinfo"><div class="container"><div class="row"><div class="col-md-4 to-animate"><h3 class="section-title">Acerca de Nosotros</h3><p>Es un campo tecnológico virtual que facilita, desarrolla, optimiza la vinculación, comunicación, colaboración entre empresas, instituciones educativas y centros de investigación.</p><p class="copy-right">© 2017 Observatorio Tecnologico del Esatdo de Hidalgo.<br/>All Rights Reserved.<br/>Designed by Team Raster</p></div><div class="col-md-4 to-animate"><h3 class="section-title">Nuestra direccion</h3><ul class="contact-info"><li><i class="icon-map-marker"></i>198 West 21th Street, Suite 721 New York NY 10016</li><li><i class="icon-phone"></i>+ 1235 2355 98</li><li><i class="icon-envelope"></i><a href="#">info@yoursite.com</a></li><li><i class="icon-globe2"></i><a href="#">www.yoursite.com</a></li></ul><h3 class="section-title">Contactanos</h3><ul class="social-media"><li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li><li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li><li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li><li><a class="github" href="#"><i class="icon-github-alt"></i></a></li></ul></div><div class="col-md-4 to-animate"><h3 class="section-title">Envianos tu opinion</h3><form class="contact-form"><div class="form-group"><label class="sr-only" for="name">Name</label><input class="form-control" id="name" type="name" placeholder="Name"/></div><div class="form-group"><label class="sr-only" for="email">Email</label><input class="form-control" id="email" type="email" placeholder="Email"/></div><div class="form-group"><label class="sr-only" for="message">Message</label><textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea></div><div class="form-group"><input class="btn btn-send-message btn-md" id="btn-submit" type="submit" value="Send Message"/></div></form></div></div></div></div></div><script src="js/jquery.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/main.js"></script><script src="js/jquery.backstretch.min.js"></script><script src="../js/ed-grid.js"></script><script src="../js/scripts.js"></script><script>$(function(){
  jQuery(document).ready(function() {
  $('#home').backstretch([
     "images/1.jpg",
     "images/2.jpg",
     "images/3.jpg",
     "images/4.jpg",
     "images/5.jpg",
     "images/6.jpg",
     "images/7.jpg",
      ],  {duration: 4000, fade: 750});
  });
})</script></body></html>

index.pug
extends templates/indexT

block main
  #fh5co-page
    header#fh5co-header(role='banner')
      .container
        .header-inner
          h1
            i.sl-icon-mustache
            a(href='#') Observatorio
          nav(role='navigation')
            ul
              li: a.active(href='#') Inicio
              li: a(href='#') Oferta y Demanda
              li: a(href='#') Fondos de Apoyo
              li: a(href='#') I+D+I
              li: a(href='#') Informacion tecnologica
    section#home
      .container
        .row
          .col-md-12.col-sm-12
            h3 Observatorio Tecnologico del Estado de Hidalgo
            h1 UAEH
            hr
            a.smoothScroll.btn.btn-singin(href='#work') Iniciar Sesion
            a.smoothScroll.btn.btn-default(href='#contact') Registrarse

    #gtco-features
      .gtco-container
        .row
          .col-md-4.col-sm-4
            .feature-center.animate-box(data-animate-effect='fadeIn')
              span.icon
                i.icon-eye
              h3 Retina Ready
              p
                | Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
              p
                a.btn.btn-primary(href='#') Learn More
          .col-md-4.col-sm-4
            .feature-center.animate-box(data-animate-effect='fadeIn')
              span.icon
                i.icon-command
              h3 Fully Responsive
              p
                | Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
              p
                a.btn.btn-primary(href='#') Learn More
          .col-md-4.col-sm-4
            .feature-center.animate-box(data-animate-effect='fadeIn')
              span.icon
                i.icon-power
              h3 Web Starter
              p
                | Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
              p
                a.btn.btn-primary(href='#') Learn More




    #fh5co-footer(role='contentinfo')
      .container
        .row
          .col-md-4.to-animate
            h3.section-title Acerca de Nosotros
            p
              | Es un campo tecnológico virtual que facilita, desarrolla, optimiza la vinculación, comunicación, colaboración entre empresas, instituciones educativas y centros de investigación.
            p.copy-right
              | © 2017 Observatorio Tecnologico del Esatdo de Hidalgo.
              br
              | All Rights Reserved.
              br
              | Designed by Team Raster
          .col-md-4.to-animate
            h3.section-title Nuestra direccion
            ul.contact-info
              li
                i.icon-map-marker
                | 198 West 21th Street, Suite 721 New York NY 10016
              li
                i.icon-phone
                | + 1235 2355 98
              li
                i.icon-envelope
                a(href='#') info@yoursite.com
              li
                i.icon-globe2
                a(href='#') www.yoursite.com
            h3.section-title Contactanos
            ul.social-media
              li
                a.facebook(href='#')
                  i.icon-facebook
              li
                a.twitter(href='#')
                  i.icon-twitter
              li
                a.dribbble(href='#')
                  i.icon-dribbble
              li
                a.github(href='#')
                  i.icon-github-alt
          .col-md-4.to-animate
            h3.section-title Envianos tu opinion
            form.contact-form
              .form-group
                label.sr-only(for='name') Name
                input#name.form-control(type='name', placeholder='Name')
              .form-group
                label.sr-only(for='email') Email
                input#email.form-control(type='email', placeholder='Email')
              .form-group
                label.sr-only(for='message') Message
                textarea#message.form-control(rows='7', placeholder='Message')
              .form-group
                input#btn-submit.btn.btn-send-message.btn-md(type='submit', value='Send Message')



    //- #fh5co-intro-section
    //-   .container
    //-     .row
    //-       .col-md-8.col-md-offset-2.text-center
    //-         h2 Slider con las principales noticias que estan publicados
    //- #fh5co-featured-section
    //-   .container
    //-     .row
    //-       .col-md-6
    //-         a.featured-grid(href='#', style='background-image: url(images/image_6.jpg);')
    //-           .desc
    //-             h3 Work with love
    //-             span Web Design
    //-       .col-md-6
    //-         a.featured-grid.featured-grid-2(href='#', style='background-image: url(images/image_2.jpg);')
    //-           .desc
    //-             h3 Music Lover
    //-             span Application
    //-         .row
    //-           .col-md-6
    //-             a.featured-grid.featured-grid-2(href='#', style='background-image: url(images/image_3.jpg);')
    //-               .desc
    //-                 h3 Travel
    //-                 span Illustration
    //-           .col-md-6
    //-             a.featured-grid.featured-grid-2(href='#', style='background-image: url(images/image_8.jpg);')
    //-               .desc
    //-                 h3 Captured
    //-                 span Photo

















































  //- section.slider_container
  //-   img.slider_container__img(src="https://images.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")

  //- .servicios_container
  //-   .ed-container
  //-     .ed-item.s-100
  //-       .row.center-xs.middle-xs
  //-         .servicios_container__titulo
  //-           h2 Nuestros Servicios
  //-   .ed-container
  //-     .ed-item.s-100.m-1-3
  //-       .row.center-xs
  //-         .servicios_container__icono.icon-eye
  //-         .servicios_container__subtitulo
  //-           h3 Vision
  //-         .servicios_container__descripcion
  //-           p Estudios de vigilancia e inteligencia tecnologica
  //-     .ed-item.s-100.m-1-3
  //-       .row.center-xs
  //-         .servicios_container__icono.icon-line-chart
  //-         .servicios_container__subtitulo
  //-           h3 Mision
  //-         .servicios_container__descripcion
  //-           p Alertas tecnologicas y de mercado
  //-     .ed-item.s-100.m-1-3
  //-       .row.center-xs
  //-         .servicios_container__icono.icon-list-ul
  //-         .servicios_container__subtitulo
  //-           h3 Perfil
  //-         .servicios_container__descripcion
  //-           p Analisis de perfil tecnologico empresarial

  //-   // Modificar y hacer cada item individualmente
  //-   .row.center-xs
  //-     .noticias_container
  //-       -var n = 5
  //-       -while(n--)
  //-         .noticias_container__item
  //-           img(src="https://images.pexels.com/photos/110469/pexels-photo-110469.jpeg?h=350&auto=compress&cs=tinysrgb")

  //-.caracteristicas_container
  //-  .ed-container
  //-    .ed-item.s-100
  //-      .row.center-xs.middle-xs
  //-        .caracteristicas_container__titulo
  //-          h2 Herramientas
  //-  .ed-container
  //-    .ed-item.s-100.m-50.l-25
  //-      .row.center-xs.caracteristicas_container__icono.icon-technorati
  //-      .row.center-xs.caracteristicas_container__subtitulo
  //-        h3 Sectores Estrategicos de Hidalgo
  //-    .ed-item.s-100.m-50.l-25
  //-      .row.center-xs.caracteristicas_container__icono.icon-graduation-cap
  //-      .row.center-xs.caracteristicas_container__subtitulo
  //-        h3 UAEH
  //-    .ed-item.s-100.m-50.l-25
  //-      .row.center-xs.caracteristicas_container__icono.icon-bar-chart
  //-      .row.center-xs.caracteristicas_container__subtitulo
  //-        h3 Estadisticas
  //-    .ed-item.s-100.m-50.l-25
  //-      .row.center-xs.caracteristicas_container__icono.icon-search
  //-      .row.center-xs.caracteristicas_container__subtitulo
  //-        h3 Buscadores Vigilancia Tecnologica

  //-Prototipos de diseño pedidos por el alto mando
  //- .ejemplo.top-space.border
  //-   .ed-container
  //-     .ed-item.s-100.m-50.l-25
  //-       .row.around-xs
  //-         .circle_container
  //-           .circle_container__icono.icon-technorati
  //-     .ed-item.s-100.m-50.l-25
  //-       .row.around-xs
  //-         .circle_container
  //-           .circle_container__icono.icon-graduation-cap
  //-     .ed-item.s-100.m-50.l-25
  //-       .row.around-xs
  //-         .circle_container
  //-           .circle_container__icono.icon-bar-chart
  //-     .ed-item.s-100.m-50.l-25
  //-       .row.around-xs
  //-         .circle_container
  //-             .circle_container__icono.icon-search



    //- .acerca_de_container
    //- .ed-container
    //-   .ed-item.s-100
    //-     .row.center-xs.middle-xs.acerca_de_container__titulo
    //-       h2 Acerca de nosotros
    //- .ed-container
    //-   .ed-item.s-100.m-50
    //-     .row.center-xs.middle-xs
    //-       .acerca_de_container__subtitulo
    //-         h3 Quienes somos
    //-       .acerca_de_container__descripcion
    //-         p Observatorio Tecnologico proporciona productos financieros innovadores y servicios a individuos, pequeñas y medianas empresas, y corporaciones alrededor del mundo. Fue fundado en Hidalgo, Mexico, y es una de las principales instituciones Pachuca. El Observatorio tecnologico es el lugar con mayor presencia internacional y brinda servicios a cerca de mil clientes en más de 3 municipios del país.
    //-       a.acerca_de_container__link.mdl-button.mdl-js-button.mdl-js-ripple-effect(href="") Contactanos
    //-   .ed-item.s-100.m-50
    //-     img.acerca_de_container__imagen(src="https://images.pexels.com/photos/7070/space-desk-workspace-coworking.jpg?h=350&auto=compress&cs=tinysrgb")
